# Serp

./: .gitignore  AGENTS.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.keycloak.yml  docker-compose.prod.yml
account/: README.md  pom.xml
account/src/main/java/serp/project/account/core/domain/constant/: Constants.java
account/src/main/java/serp/project/account/core/domain/entity/: GroupEntity.java  OrganizationEntity.java  OrganizationSubscriptionEntity.java  PermissionEntity.java  RoleEntity.java  SubscriptionPlanEntity.java  UserEntity.java
account/src/main/java/serp/project/account/core/port/client/: IKeycloakPort.java
account/src/main/java/serp/project/account/core/port/store/: IDepartmentPort.java  IMenuDisplayPort.java  IMenuDisplayRolePort.java  IOrganizationSubscriptionPort.java  IUserDepartmentPort.java  IUserPort.java
account/src/main/java/serp/project/account/core/service/: IDepartmentService.java  IGroupService.java  IKeycloakUserService.java  IMenuDisplayService.java  IOrganizationService.java  IOrganizationSubscriptionService.java  IRoleService.java  ISubscriptionPlanService.java  ISubscriptionService.java  IUserService.java
account/src/main/java/serp/project/account/core/service/impl/: DepartmentService.java  KeycloakGroupService.java  KeycloakUserService.java  MenuDisplayService.java  OrganizationService.java  OrganizationSubscriptionService.java  (+4 more)
account/src/main/java/serp/project/account/core/usecase/: AuthUseCase.java  DepartmentUseCase.java  MenuDisplayUseCase.java  ModuleAccessUseCase.java  ModuleUseCase.java  OrganizationSubscriptionUseCase.java  OrganizationUseCase.java  RoleUseCase.java  SubscriptionPlanUseCase.java  SubscriptionUseCase.java  UserUseCase.java
account/src/main/java/serp/project/account/infrastructure/client/: KeycloakAdapter.java
account/src/main/java/serp/project/account/kernel/utils/: PaginationUtils.java
account/src/main/java/serp/project/account/ui/controller/: DepartmentController.java  MenuDisplayController.java  ModuleAccessController.java  OrganizationSubscriptionController.java  RoleController.java  SubscriptionController.java  SubscriptionPlanController.java  UserController.java
account/src/main/java/serp/project/account/ui/grpc/: InternalAccountGrpcService.java
account/src/main/resources/: application-prod.yml  application.yml
mailservice/: Dockerfile  pom.xml  run-dev.sh
mailservice/src/main/java/serp/project/mailservice/: MailserviceApplication.java
mailservice/src/main/java/serp/project/mailservice/core/exception/: AppException.java  ErrorCode.java
mailservice/src/main/java/serp/project/mailservice/core/service/: EmailProviderService.java  EmailService.java  EmailStatsService.java  EmailTemplateService.java  IEmailProviderService.java  IEmailService.java  IEmailStatsService.java  IEmailTemplateService.java  IRateLimitService.java  RateLimitService.java  TransactionService.java
mailservice/src/main/java/serp/project/mailservice/core/usecase/: EmailSendingUseCases.java  EmailStatsUseCases.java  EmailTemplateUseCases.java  HealthCheckUseCases.java
mailservice/src/main/java/serp/project/mailservice/infrastructure/client/: KafkaPublisherAdapter.java  LocalFileStorageAdapter.java  RedisCacheAdapter.java  ThymeleafTemplateAdapter.java
mailservice/src/main/java/serp/project/mailservice/kernel/config/: BrevoConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfiguration.java  SendGridConfig.java  ThymeleafConfig.java  VirtualThreadsConfig.java  WebClientConfig.java
mailservice/src/main/java/serp/project/mailservice/kernel/property/: AttachmentProperties.java  BrevoProperties.java  JavaMailProperties.java  KeycloakProperties.java  RateLimitProperties.java  RequestFilter.java  RetryProperties.java  SchedulerProperties.java  SendGridProperties.java
mailservice/src/main/java/serp/project/mailservice/kernel/utils/: AuthUtils.java  CollectionUtils.java  ConvertUtils.java  DataUtils.java  HttpClientHelper.java  JsonUtils.java  JwtUtils.java  KeycloakJwksUtils.java  PaginationUtils.java  ResponseUtils.java
mailservice/src/main/java/serp/project/mailservice/ui/controller/: EmailController.java  EmailStatsController.java  EmailTemplateController.java  GlobalExceptionHandler.java  HealthCheckController.java
mailservice/src/main/resources/: application-prod.yaml  application.yaml
mailservice/src/main/resources/db/migration/: V1__init_emails_table.sql  V2__init_templates_table.sql  V3__init_attachments_table.sql  V4__init_stats_table.sql  V5__add_indexes.sql  V5__seed_global_templates.sql  V6__seed_global_templates.sql
mailservice/src/test/java/serp/project/mailservice/: MailserviceApplicationTests.java
ptm_optimization/: Dockerfile  README.md  pom.xml  run-dev.sh
ptm_optimization/src/main/java/serp/project/ptm_optimization/core/usecase/: OptimizationUseCase.java
ptm_optimization/src/main/java/serp/project/ptm_optimization/infrastructure/factory/: SchedulingStrategyFactory.java
ptm_optimization/src/main/java/serp/project/ptm_optimization/kernel/config/: KafkaConsumerConfig.java
ptm_optimization/src/main/java/serp/project/ptm_optimization/kernel/utils/: ConvertUtils.java  GapManager.java  SchedulingUtils.java  UtilityModel.java
ptm_optimization/src/main/java/serp/project/ptm_optimization/ui/controller/: OptimizationController.java
ptm_optimization/src/main/java/serp/project/ptm_optimization/ui/kafkahandler/: TaskMessageHandler.java
ptm_optimization/src/main/resources/: application-prod.yml  application.yml  optimization-config.yml
ptm_optimization/src/test/java/serp/project/ptm_optimization/: PtmOptimizationApplicationTests.java
ptm_optimization/src/test/java/serp/project/ptm_optimization/kernel/utils/: GapManagerTest.java
serp_java_platform/: README.md  pom.xml
serp_java_platform/serp-java-bom/: pom.xml
serp_java_platform/serp-starter-core/: pom.xml
serp_java_platform/serp-starter-kafka/: pom.xml
serp_java_platform/serp-starter-redis/: pom.xml
serp_java_platform/serp-starter-security-keycloak/: pom.xml
(+2518 files in other folders)
