keycloak.url=${KEYCLOAK_URL}
keycloak.jwk-set-uri=${KEYCLOAK_URL}/realms/serp/protocol/openid-connect/certs
keycloak.expected-issuer=${KEYCLOAK_URL}/realms/serp
keycloak.expected-audience=serp-sales
keycloak.realm=serp
keycloak.client-id=serp-sales
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.admin.username=${KEYCLOAK_ADMIN_USER}
keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD}
keycloak.admin.client-id=admin-cli

keycloak.constant.realm-access=realm_access
keycloak.constant.resource-access=resource_access
keycloak.constant.roles-attribute=roles
keycloak.constant.roles-mapper=roles_mapper
keycloak.constant.roles=roles